
Element["" "" "" "" 68.4458mm 33.2529mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 72.00mil 35.00mil "" "3" "edge2"]
	Pin[100.00mil 100.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "4" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 72.00mil 35.00mil "" "1" "edge2"]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 10.00mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 25.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 25.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 125.00mil 150.00mil 75.00mil 10.00mil]
	ElementLine [150.00mil 75.00mil 125.00mil 50.00mil 10.00mil]
	ElementLine [125.00mil 50.00mil 150.00mil 25.00mil 10.00mil]
	ElementLine [150.00mil 25.00mil 150.00mil -25.00mil 10.00mil]
	ElementLine [150.00mil -25.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [-25.00mil 150.00mil 25.00mil 150.00mil 10.00mil]
	ElementLine [25.00mil 150.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil 125.00mil 75.00mil 150.00mil 10.00mil]
	ElementLine [75.00mil 150.00mil 125.00mil 150.00mil 10.00mil]
	ElementLine [125.00mil 150.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 75.00mil -50.00mil 10.00mil]
	ElementLine [75.00mil -50.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 25.00mil 10.00mil]
	)
