
Element["" "" "" "" 68.4458mm 33.2529mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 72.00mil 35.00mil "" "3" "edge2"]
	Pin[100.00mil 100.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "4" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 72.00mil 35.00mil "" "1" "edge2"]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 10.00mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 25.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 25.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 125.00mil 150.00mil 75.00mil 10.00mil]
	ElementLine [150.00mil 75.00mil 125.00mil 50.00mil 10.00mil]
	ElementLine [125.00mil 50.00mil 150.00mil 25.00mil 10.00mil]
	ElementLine [150.00mil 25.00mil 150.00mil -25.00mil 10.00mil]
	ElementLine [150.00mil -25.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [-25.00mil 150.00mil 25.00mil 150.00mil 10.00mil]
	ElementLine [25.00mil 150.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil 125.00mil 75.00mil 150.00mil 10.00mil]
	ElementLine [75.00mil 150.00mil 125.00mil 150.00mil 10.00mil]
	ElementLine [125.00mil 150.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 75.00mil -50.00mil 10.00mil]
	ElementLine [75.00mil -50.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 25.00mil 10.00mil]
	ElementLine [-2.4058mm 0.5291mm -1.6438mm 0.5291mm 10.00mil]
	ElementLine [-2.1518mm -1.2489mm -2.4058mm -0.9949mm 10.00mil]
	ElementLine [-1.8978mm -1.2489mm -1.8978mm 0.5291mm 10.00mil]
	ElementLine [-2.1518mm -1.2489mm -1.8978mm -1.2489mm 10.00mil]
	ElementLine [-2.4058mm 2.0531mm -2.1518mm 1.7991mm 10.00mil]
	ElementLine [-2.1518mm 1.7991mm -1.8978mm 1.7991mm 10.00mil]
	ElementLine [-1.8978mm 1.7991mm -1.6438mm 2.0531mm 10.00mil]
	ElementLine [-1.6438mm 2.0531mm -1.6438mm 2.5611mm 10.00mil]
	ElementLine [-1.6438mm 2.5611mm -2.4058mm 3.3231mm 10.00mil]
	ElementLine [-2.4058mm 3.3231mm -2.4058mm 3.5771mm 10.00mil]
	ElementLine [-2.4058mm 3.5771mm -1.6438mm 3.5771mm 10.00mil]
	ElementLine [4.1982mm -0.9949mm 4.4522mm -1.2489mm 10.00mil]
	ElementLine [4.4522mm -1.2489mm 4.7062mm -1.2489mm 10.00mil]
	ElementLine [4.7062mm -1.2489mm 4.9602mm -0.9949mm 10.00mil]
	ElementLine [4.9602mm 0.2751mm 4.7062mm 0.5291mm 10.00mil]
	ElementLine [4.7062mm 0.5291mm 4.4522mm 0.5291mm 10.00mil]
	ElementLine [4.4522mm 0.5291mm 4.1982mm 0.2751mm 10.00mil]
	ElementLine [4.9602mm -0.9949mm 4.9602mm -0.7409mm 10.00mil]
	ElementLine [4.9602mm -0.7409mm 4.7062mm -0.4869mm 10.00mil]
	ElementLine [4.7062mm -0.4869mm 4.9602mm -0.2329mm 10.00mil]
	ElementLine [4.9602mm 0.2751mm 4.9602mm -0.2329mm 10.00mil]
	ElementLine [4.9602mm 1.7991mm 4.7062mm 1.7991mm 10.00mil]
	ElementLine [4.7062mm 1.7991mm 4.1982mm 2.3071mm 10.00mil]
	ElementLine [4.1982mm 2.3071mm 4.1982mm 2.5611mm 10.00mil]
	ElementLine [4.1982mm 2.5611mm 4.9602mm 2.5611mm 10.00mil]
	ElementLine [4.9602mm 1.7991mm 4.9602mm 3.5771mm 10.00mil]

	)
