
Element["" "" "" "" 2587.00mil 2187.50mil 0.0000 0.0000 0 100 ""]
(
	Pad[93.00mil 32.50mil 93.00mil 167.50mil 65.00mil 35.00mil 100.00mil "MISO" "1" "square,edge2"]
	Pad[193.00mil 32.50mil 193.00mil 167.50mil 65.00mil 35.00mil 100.00mil "SCK" "3" "square,edge2"]
	Pad[293.00mil 32.50mil 293.00mil 167.50mil 65.00mil 35.00mil 100.00mil "RST" "5" "square,edge2"]
	Pad[93.00mil 32.50mil 93.00mil 167.50mil 65.00mil 35.00mil 100.00mil "VTG" "2" "square,edge2,onsolder"]
	Pad[193.00mil 32.50mil 193.00mil 167.50mil 65.00mil 35.00mil 100.00mil "MOSI" "4" "square,edge2,onsolder"]
	Pad[293.00mil 32.50mil 293.00mil 167.50mil 65.00mil 35.00mil 100.00mil "VTG" "6" "square,edge2,onsolder"]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 200.00mil 64.00mil 264.00mil 10.00mil]
	ElementLine [386.00mil 0.0000 386.00mil 200.00mil 10.00mil]
	ElementLine [386.00mil 200.00mil 322.00mil 264.00mil 10.00mil]
	ElementLine [322.00mil 264.00mil 64.00mil 264.00mil 10.00mil]
	ElementLine [-267.00mil 0 -267.00mil 0 10.00mil]
	ElementLine [623.00mil 0 623.00mil 0 10.00mil]

	)
