
Element["" "" "" "" 81mm 49.5mm 0 0 0 100 ""]
(
	Pin[0.25mm -2mm 0 0.5mm 0.5mm 0.5mm "" "0" "hole"]
	Pin[0.25mm -1mm 0 0.5mm 0.5mm 0.5mm "" "0" "hole"]
	Pin[0.25mm 0    0 0.5mm 0.5mm 0.5mm "" "0" "hole"]
	Pin[0.25mm 1mm  0 0.5mm 0.5mm 0.5mm "" "0" "hole"]
	Pin[0.25mm 2mm  0 0.5mm 0.5mm 0.5mm "" "0" "hole"]
	ElementLine [1mm 4mm 0 4mm 10mil]
	ElementLine [0 3.5mm 0 4mm 10mil]
	ElementLine [1mm -4mm 0 -4mm 10mil]
	ElementLine [0 -3.5mm 0 -4mm 10mil]
	ElementLine [2.25mm -4mm 1.75mm -4mm 10mil]
	ElementLine [2.25mm 4mm 1.75mm 4mm 10mil]
	ElementLine [2.25mm 3.5mm 2.25mm 4mm 10mil]
	ElementLine [2.25mm 2.25mm 2.25mm 2.75mm 10mil]
	ElementLine [2.25mm 1mm 2.25mm 1.5mm 10mil]
	ElementLine [2.25mm -0.25mm 2.25mm 0.25mm 10mil]
	ElementLine [2.25mm -1.5mm 2.25mm -1mm 10mil]
	ElementLine [2.25mm -2.75mm 2.25mm -2.25mm 10mil]
	ElementLine [2.25mm -4mm 2.25mm -3.5mm 10mil]
	ElementLine [1.25mm -3mm 1.25mm 3mm 10mil]
	ElementLine [0.25mm -3mm 1.25mm -3mm 10mil]
	ElementLine [0.25mm 3mm 1.25mm 3mm 10mil]
	ElementArc [-1mm 3.5mm 1mm 1mm 270 90 10mil]
	ElementArc [-1mm 3.5mm 1mm 1mm 180 90 10mil]
	ElementArc [-1mm -3.5mm 1mm 1mm 0 90 10mil]
	ElementArc [-1mm -3.5mm 1mm 1mm 90 90 10mil]

	)
