
Element["" "" "" "" 975.00mil 2525.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 72.00mil 35.00mil "" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 72.00mil 35.00mil "" "4" ""]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 10.00mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 10.00mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 10.00mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 10.00mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 10.00mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 10.00mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 10.00mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 10.00mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 10.00mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 10.00mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 10.00mil]
	ElementLine [-25.00mil 350.00mil 25.00mil 350.00mil 10.00mil]
	ElementLine [25.00mil 350.00mil 50.00mil 325.00mil 10.00mil]
	ElementLine [50.00mil 325.00mil 50.00mil 275.00mil 10.00mil]
	ElementLine [50.00mil 275.00mil 25.00mil 250.00mil 10.00mil]
	ElementLine [25.00mil 250.00mil 50.00mil 225.00mil 10.00mil]
	ElementLine [50.00mil 225.00mil 50.00mil 175.00mil 10.00mil]
	ElementLine [50.00mil 175.00mil 25.00mil 150.00mil 10.00mil]
	ElementLine [25.00mil 150.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil 125.00mil 50.00mil 75.00mil 10.00mil]
	ElementLine [50.00mil 75.00mil 25.00mil 50.00mil 10.00mil]
	ElementLine [25.00mil 50.00mil 50.00mil 25.00mil 10.00mil]
	ElementLine [50.00mil 25.00mil 50.00mil -25.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 25.00mil -50.00mil 10.00mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 10.00mil]
)
