	                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
Element(0x00 "SMT transistor, 5 pins" "" "SOT25" 138 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)

	Pad(20 102
	       20 118
			   24 "4" "4" 0x100)


	Pad(98 102
	    98 118
			   24 "5" "5" 0x100)
	
	Pad(98 20
	       98 36
			   24 "1" "1" 0x100)

	Pad(59 20
	       59 36
			   24 "2" "2" 0x100)

	Pad(20 20
	       20 36
			   24 "3" "3" 0x100)
	Mark(20 110)
)
