
Element["" "" "" "" 322.50mil 10.7505mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -250.00mil 102.00mil 20.00mil 110.00mil 63.00mil "" "3" ""]
	Pin[0.0000 250.00mil 102.00mil 20.00mil 110.00mil 63.00mil "" "1" ""]
	Pin[0.0000 0.0000 102.00mil 20.00mil 110.00mil 63.00mil "" "2" ""]
	ElementLine [3.8499mm -9.9999mm 3.6000mm -9.7500mm 15.00mil]
	ElementLine [3.3501mm -9.9999mm 3.8499mm -9.9999mm 15.00mil]
	ElementLine [3.6000mm -9.7500mm 3.3501mm -9.9999mm 15.00mil]
	ElementLine [-4.1501mm -9.9999mm -4.4000mm -9.7500mm 15.00mil]
	ElementLine [-4.6499mm -9.9999mm -4.1501mm -9.9999mm 15.00mil]
	ElementLine [-4.4000mm -9.7500mm -4.6499mm -9.9999mm 15.00mil]
	ElementLine [-315.00mil -9.5000mm 178.00mil -9.5000mm 15.00mil]
	ElementLine [-315.00mil 9.5000mm 178.00mil 9.5000mm 15.00mil]
	ElementLine [-160.00mil -9.5000mm -160.00mil 9.5000mm 15.00mil]
	ElementLine [100.00mil -9.5000mm 100.00mil 9.5000mm 15.00mil]
	ElementLine [178.00mil -9.5000mm 178.00mil 9.5000mm 15.00mil]
	ElementLine [-315.00mil 9.5000mm -315.00mil -9.5000mm 15.00mil]
	ElementArc [0.0000 250.00mil 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [0.0000 0.0000 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [0.0000 -250.00mil 68.90mil 68.90mil 0 360 15.00mil]

	)
